label.test = Nh\u1EADp Th\u00F4ng Tin
label.remember = Nh\u1EDB M\u1EADt Kh\u1EA9u
label.home = Trang Ch\u1EE7
label.login = \u0110\u0103ng Nh\u1EADp
lable.other-login = \u0110\u0103ng Nh\u1EADp B\u1EB1ng T\u00E0i Kho\u1EA3n Kh\u00E1c
label.logout = Tho\u00E1t 
label.on = B\u1EADt
label.off = T\u1EAFt
label.sensorWater = L\u01B0u L\u01B0\u1EE3ng N\u01B0\u1EDBc
label.sensorPH = PH
label.sensorSoil = \u0110\u1ED9 \u1EA8m \u0110\u1EA5t
label.programOfSensor = Ch\u01B0\u01A1ng Tr\u00ECnh \u0110\u1ECDc C\u1EA3m Bi\u1EBFn
label.header-ace = \u0110\u0103ng Nh\u1EADp
label.header-companytext = C\u1EA3m Bi\u1EBFn
label.forgot-password = Qu\u00EAn M\u1EADt Kh\u1EA9u
label.want-register = \u0110\u0103ng K\u00ED
label.newUser = \u0110\u0103ng K\u00ED Th\u00E0nh Vi\u00EAn M\u1EDBi
label.putYourDetails = \u0110i\u1EC1n Th\u00F4ng Tin C\u1EE7a B\u1EA1n \u1EDE D\u01B0\u1EDBi:
label.resetLogin = Reset
label.backLogin = Quay L\u1EA1i Trang \u0110\u0103ng Nh\u1EADp
